user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

events
{
  worker_connections 20000;
  multi_accept on;
  use epoll;
}
http
{
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  limit_req_zone "$http_cf_connecting_ip" zone=zone:100m rate=50r/s;
  log_format main '$http_cf_connecting_ip $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent '
  '"$http_user_agent" "$http_authorization"';

  underscores_in_headers on;

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;
  client_max_body_size 40M;

  # send headers in one peace, its better then sending them one by one
  tcp_nopush on;

  # don't buffer data sent, good for small data bursts in real time
  tcp_nodelay on;

  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;

  # Security reasons, turn off nginx versions
  server_tokens off;

  server
  {
    #for load test disabled
    limit_req zone=zone burst=50 nodelay;
    server_name api.myapi.net;
    
    # Ensure that HTTP/2 is enabled for the server
    listen 443 ssl http2;
    http2_push_preload on;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /
    {
      if ($request_method = 'OPTIONS')
      {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
        add_header 'Access-Control-Max-Age' 1728000 always;
        add_header 'Content-Type' 'text/plain charset=UTF-8' always;
        add_header 'Content-Length' 0 always;
        return 204;
      }
      if ($request_method != 'OPTIONS')
      {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
      }

      proxy_pass http://web:80;
    }

    # for load test
    #location /loaderio-801c19c9af2f4e188a1d7e137a639c86.txt { return 200 'loaderio-801c19c9af2f4e188a1d7e137a639c86'; }
  }

  server
  {
    server_name myapi.net www.myapi.net;
    
    # Ensure that HTTP/2 is enabled for the server
    listen 443 ssl http2;
    http2_push_preload on;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location /
    {
      proxy_pass http://frontend:3000;
    }
  }

}

